// -*- mode: jsonc -*-
{
    //"layer": "top",
    "position": "bottom",
    "height": 10,

    "modules-left": [
        //"custom/powerbutton",
        //"custom/reboot"
        "cava",
        "niri/window"
    ],

    //"modules-center": [
        //"niri/window"
    //],

    "modules-right": [
        "network",
        "clock"
    ],

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%y}",
        "format": "{:%H:%M}",
        "interval": 60
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        //"tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format": "{essid}: {ipaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}: {essid}",
        "on-click": "kitty nmtui",
    },


    "custom/powerbutton": {
        "format": "⏻",
        "on-click": "poweroff",
        "tooltip-format": "Power Off"
    },

    "custom/reboot": {
        "format": "󰜉",
        "on-click": "reboot",
        "tooltip-format": "Reboot"
    },

    "niri/window": { 
        "tooltip": false,
        "format": "{}",
        "on-click": "niri msg action toggle-overview",
    },

    "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 60,
        "autosens": 1,
        "sensitivity": 1,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "sleep_timer": 1,
        "hide_on_silence": true,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": true,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
}
